upstream django {
  ip_hash;
  server python:8001;
  server vue:8080;
}

server {
  listen      80;
  server_name 127.0.0.1;
  charset     utf-8;
  client_max_body_size 75M;

  location /static {
    alias /static;
  }

  location /template {
    alias /template;
  }
  
  location / {
    root /frontend/dist;
  }

  location / {
    proxy_pass http://127.0.0.1:8080;
  }

  location /apiv1/ {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }

  location /admin/ {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }

  location /docs/ {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }
}

server_tokens off;