upstream django {
  ip_hash;
  server python:8001;
}

server {
  listen      8081 default_server;
  server_name 127.0.0.1;
  charset     utf-8;
  client_max_body_size 75M;

  location /static {
    alias /static;
  }

  location /template {
    alias /template;
  }
  
  location / {
    root /frontend/dist;
  }

  location /apiv1/ {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }

  location /admin/ {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }

  location /docs/ {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }
}

server {
  listen      8080 default_server;
  server_name 127.0.0.1;
  charset     utf-8;
  client_max_body_size 75M;

  location / {
      proxy_pass http://vue:8080;
      proxy_connect_timeout 120s;
      proxy_read_timeout 120s;
      proxy_send_timeout 120s;
  }
    
  location /static {
    alias /static;
  }

  location /template {
    alias /template;
  }
  
  location /apiv1/ {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }

  location /admin/ {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }

  location /docs/ {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }
}

server_tokens off;